C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\bin\Debug\net8.0-windows\WinFormsApp1_3.exe
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\bin\Debug\net8.0-windows\WinFormsApp1_3.deps.json
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\bin\Debug\net8.0-windows\WinFormsApp1_3.runtimeconfig.json
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\bin\Debug\net8.0-windows\WinFormsApp1_3.dll
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\bin\Debug\net8.0-windows\WinFormsApp1_3.pdb
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.Form1.resources
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.csproj.GenerateResource.cache
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.AssemblyInfoInputs.cache
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.AssemblyInfo.cs
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.csproj.CoreCompileInputs.cache
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.dll
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\refint\WinFormsApp1_3.dll
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.pdb
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.genruntimeconfig.cache
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\ref\WinFormsApp1_3.dll
C:\MyGit\WinForms\01_ Lab\03_Exercise\WinFormsApp1_3\WinFormsApp1_1\obj\Debug\net8.0-windows\WinFormsApp1_3.nForm.resources
